#Ce fichier permet de spécifier quelle type de base de données.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Hibernate se charge de créer les tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=9696

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
